TY  - JOUR
AU  - Pouteau, R
AU  - Brunel, C
AU  - Dawson, W
AU  - Essl, F
AU  - Kreft, H
AU  - Lenzner, B
AU  - Meyer, C
AU  - Pergl, J
AU  - Pysek, P
AU  - Seebens, H
AU  - Weigelt, P
AU  - Winter, M
AU  - van Kleunen, M
TI  - Environmental and socioeconomic correlates of extinction risk in endemic species
T2  - DIVERSITY AND DISTRIBUTIONS
LA  - English
KW  - anthropocene
KW  - biodiversity crisis
KW  - data limitation
KW  - global change
KW  - sixth mass extinction
KW  - BIODIVERSITY CONSERVATION
KW  - GLOBAL MAP
KW  - THREATS
KW  - ALIEN
KW  - CORRIDORS
KW  - DRIVERS
KW  - FUTURE
KW  - PLANTS
KW  - AREAS
KW  - SIZE
AB  - Aim Our current understanding of the causes of global extinction risk is mostly informed by the expert knowledge-based "threats classification scheme" of the IUCN Red List of Threatened Species. Studies based on this dataset came to different conclusions about the relative importance of threats to species, depending on which taxonomic groups and levels of extinction risk were considered, and which version of the database was used. A key reason may lie in data limitations as causes of threat are well known for charismatic and well-studied species, but not for the majority of species assessed. Here, we aim to fill current knowledge gaps about the importance of drivers of global extinction risks by focusing on endemic species. Location Global. Methods We examined country-level variation in the proportion of globally threatened and extinct endemic species (Index of Threat, IoT) with a range of spatially explicit information about anthropogenic pressures, mitigation measures and data limitations. Results IoT coincided with several anthropogenic pressures, with substantial differences among kingdoms, life-forms, levels of extinction risk and geographic locations. IoT of plants, particularly tropical woody plants of moderate extinction risk, was higher in countries with higher GDP and more invasive species. Furthermore, IoT of animals, particularly tropical mammals and invertebrates of moderate extinction risk, was higher in countries with higher GDP and smaller roadless areas. Main conclusions The extinction crisis for endemic species is associated with a complex network of potential drivers that need to be considered in concert in conservation policy and practice. Although our results require careful interpretation and remain sensitive to data limitations, we encourage similar studies at smaller scales to identify potential drivers of extinction risk at a higher resolution, particularly in regions where species assessments have been conducted consistently or on organisms with a uniform response time to pressures.
AD  - Taizhou Univ, Zhejiang Prov Key Lab Plant Evolutionary Ecol & C, Taizhou, Peoples R ChinaAD  - Univ Montpellier, INRA, CIRAD, AMAP,IRD,CNRS, F-34980 Montpellier, FranceAD  - Univ Durham, Dept Biosci, Durham, EnglandAD  - Univ Vienna, Dept Bot & Biodivers Res, Macroecol Grp, Bioinvas,Global Change, Vienna, AustriaAD  - Univ Goettingen, Biodivers Macroecol & Biogeog, Gottingen, GermanyAD  - Univ Goettingen, Ctr Biodivers & Sustainable Land Use CBL, Gottingen, GermanyAD  - German Ctr Integrat Biodivers Res iDiv, Leipzig, GermanyAD  - Univ Leipzig, Inst Biol, Leipzig, GermanyAD  - Martin Luther Univ Halle Wittenberg, Inst Geosci & Geog, Halle, Saale, GermanyAD  - Czech Acad Sci, Inst Bot, Dept Invas Ecol, Pruhonice, Czech RepublicAD  - Charles Univ Prague, Fac Sci, Dept Ecol, Prague 2, Czech RepublicAD  - Senckenberg Biodivers & Climate Res Ctr, Frankfurt, GermanyAD  - Campus Inst Data Sci, Gottingen, GermanyAD  - Univ Konstanz, Dept Biol, Constance, GermanyC3  - Taizhou UniversityC3  - Centre National de la Recherche Scientifique (CNRS)C3  - CIRADC3  - INRAEC3  - Institut de Recherche pour le Developpement (IRD)C3  - Universite de MontpellierC3  - Durham UniversityC3  - University of ViennaC3  - University of GottingenC3  - University of GottingenC3  - Leipzig UniversityC3  - Martin Luther University Halle WittenbergC3  - Czech Academy of SciencesC3  - Institute of Botany of the Czech Academy of SciencesC3  - Charles University PragueC3  - Senckenberg Biodiversitat & Klima- Forschungszentrum (BiK-F)C3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of KonstanzFU  - National Natural Science Foundation of China [31901176]; Taizhou University [2018YQ001]; BiodivERsA-Belmont Forum Project "AlienScenarios" [I 4011-B32]; Volkswagen Foundation; EXPRO grant [19-28807X]; Academy of Sciences of the Czech Republic [RVO 67985939]; BiodivERsA/BMBF project AlienScenarios [01LC1807A]; German Research Foundation DFG [264740629]
FX  - We are grateful to Fridolin Krausmann, Karlheinz Erb and Christoph Plutzar for providing the HANPP data. This work was supported by the National Natural Science Foundation of China (grant no. 31901176) and Taizhou University (2018YQ001). FE was supported by the BiodivERsA-Belmont Forum Project "AlienScenarios" (I 4011-B32). CM acknowledges support by the Volkswagen Foundation through a Freigeist Fellowship. PP and JP were supported by EXPRO grant 19-28807X (Czech Science Foundation) and long-term research development project RVO 67985939 (Academy of Sciences of the Czech Republic). HS acknowledges support by BiodivERsA/BMBF project AlienScenarios (01LC1807A). MvK acknowledges support by the German Research Foundation DFG (264740629). We appreciate the helpful comments by three anonymous reviewers.
CR  - Bachman SP, 2019, BIOL CONSERV, V234, P45, DOI 10.1016/j.biocon.2019.03.002
CR  - Barnosky AD, 2011, NATURE, V471, P51, DOI 10.1038/nature09678
CR  - Bellard C, 2016, BIOL LETTERS, V12, DOI 10.1098/rsbl.2015.0623
CR  - Bindoff N.L., 2013, CLIM CHANG 2013 PHYS, P867, DOI 10.1017/CBO9781107415324.022
CR  - Blackburn TM, 2019, FRONT ECOL ENVIRON, V17, P203, DOI 10.1002/fee.2020
CR  - Bloise M., 2007, MAPPING BIOPHYSICAL
CR  - Bongaarts J, 2019, POPUL DEV REV, V45, P680, DOI 10.1111/padr.12283
CR  - Brooks TM, 2016, SCI DATA, V3, DOI 10.1038/sdata.2016.7
CR  - Brown GP, 2006, BIOL CONSERV, V133, P88, DOI 10.1016/j.biocon.2006.05.020
CR  - Browne M.W., 1992, SOCIOL METHOD RES, V21, P230, DOI 10.1177/0049124192021002005
CR  - Brummitt NA, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0135152
CR  - Cardillo M, 2012, TRENDS ECOL EVOL, V27, P167, DOI 10.1016/j.tree.2011.09.013
CR  - Carlquist S., 1974, ISLAND BIOL
CR  - Ceballos G, 2015, SCI ADV, V1, DOI 10.1126/sciadv.1400253
CR  - Convention on Biological Diversity (CBD), 2000, UNEPCBDCOP58 CBD
CR  - Di Marco M, 2015, GLOBAL CHANGE BIOL, V21, P2169, DOI 10.1111/gcb.12834
CR  - Donaldson MR, 2016, FACETS, V1, P105, DOI 10.1139/facets-2016-0011
CR  - Downey PO, 2016, AOB PLANTS, V8, DOI 10.1093/aobpla/plw047
CR  - Essl F, 2019, AOB PLANTS, V11, DOI 10.1093/aobpla/plz051
CR  - Follak S., 2018, Bulletin OEPP, V48, P256, DOI 10.1111/epp.12465
CR  - Gabrielyan B., 2019, GLOBAL ASSESSMENT RE, P201, DOI [10.5281/zenodo.3832005, DOI 10.5281/ZENODO.3832005]
CR  - Grace JB, 2006, STRUCT EQ MOD NAT, DOI 10.1017/CBO9780511617799
CR  - Gray A, 2019, ORYX, V53, P424, DOI 10.1017/S0030605318000315
CR  - Gurevitch J, 2004, TRENDS ECOL EVOL, V19, P470, DOI 10.1016/j.tree.2004.07.005
CR  - Harter DEV, 2015, PERSPECT PLANT ECOL, V17, P160, DOI 10.1016/j.ppees.2015.01.003
CR  - Hayward MW, 2015, FRONT ECOL EVOL, V3, DOI 10.3389/fevo.2015.00087
CR  - Howard C, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-14771-6
CR  - Humphreys AM, 2019, NAT ECOL EVOL, V3, P1043, DOI 10.1038/s41559-019-0906-2
CR  - Ibisch PL, 2016, SCIENCE, V354, P1423, DOI 10.1126/science.aaf7166
CR  - IUCN (International Union for Conservation of Nature), 2019, IUCN RED LIST THREAT
CR  - Joly M, 2011, ENVIRON MANAGE, V48, P514, DOI 10.1007/s00267-011-9711-7
CR  - Konig C, 2021, ECOGRAPHY, V44, P44, DOI 10.1111/ecog.05174
CR  - Komine H, 2016, BIOL INVASIONS, V18, P487, DOI 10.1007/s10530-015-1021-1
CR  - Kummu M, 2018, SCI DATA, V5, DOI 10.1038/sdata.2018.4
CR  - Laurance WF, 2013, NATURE, V495, P308, DOI 10.1038/495308a
CR  - Lazaro-Lobo A, 2019, GLOB ECOL CONSERV, V17, DOI 10.1016/j.gecco.2019.e00555
CR  - Le Roux JJ, 2019, CURR BIOL, V29, P2912, DOI 10.1016/j.cub.2019.07.063
CR  - Lee TM, 2011, P ROY SOC B-BIOL SCI, V278, P1329, DOI 10.1098/rspb.2010.1877
CR  - MacDougall AS, 2005, ECOLOGY, V86, P42, DOI 10.1890/04-0669
CR  - Maxwell S, 2016, NATURE, V536, P143, DOI 10.1038/536143a
CR  - MEA, 2005, ECOSYSTEMS HUMAN WEL
CR  - Meyer C, 2016, ECOL LETT, V19, P992, DOI 10.1111/ele.12624
CR  - Meyer C, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms9221
CR  - Mitchell TD, 2005, INT J CLIMATOL, V25, P693, DOI 10.1002/joc.1181
CR  - Orsenigo S, 2021, PLANT BIOSYST, V155, P310, DOI 10.1080/11263504.2020.1739165
CR  - Orsenigo S, 2018, BIOL CONSERV, V224, P213, DOI 10.1016/j.biocon.2018.05.030
CR  - Pimm SL, 2014, SCIENCE, V344, P987, DOI 10.1126/science.1246752
CR  - Pitman NCA, 2002, SCIENCE, V298, P989, DOI 10.1126/science.298.5595.989
CR  - Rainham DGC, 2005, POPUL ENVIRON, V26, P303, DOI 10.1007/S11111-005-3344-9
CR  - Recio MR, 2015, BIOL CONSERV, V192, P48, DOI 10.1016/j.biocon.2015.09.004
CR  - Ripple WJ, 2019, CONSERV LETT, V12, DOI 10.1111/conl.12627
CR  - Rondinini C, 2014, CONSERV LETT, V7, P126, DOI 10.1111/conl.12040
CR  - Rosseel Y, 2012, J STAT SOFTW, V48, P1, DOI 10.18637/jss.v048.i02
CR  - Russell JC, 2017, ENVIRON CONSERV, V44, P359, DOI 10.1017/S0376892917000297
CR  - Sala OE, 2000, SCIENCE, V287, P1770, DOI 10.1126/science.287.5459.1770
CR  - Salafsky N, 2008, CONSERV BIOL, V22, P897, DOI 10.1111/j.1523-1739.2008.00937.x
CR  - Salmon, 2020, IUCN RED LIST CLIENT
CR  - Sax DF, 2008, P NATL ACAD SCI USA, V105, P11490, DOI 10.1073/pnas.0802290105
CR  - Schnitzer SA, 2005, AM NAT, V166, P262, DOI 10.1086/431250
CR  - Selva N, 2011, ENVIRON MANAGE, V48, P865, DOI 10.1007/s00267-011-9751-z
CR  - Steffen W, 2015, ANTHROPOCENE REV, V2, P81, DOI 10.1177/2053019614564785
CR  - TILMAN D, 1994, NATURE, V371, P65, DOI 10.1038/371065a0
CR  - Tilman D, 2017, NATURE, V546, P73, DOI 10.1038/nature22900
CR  - Trull N, 2018, CONSERV BIOL, V32, P135, DOI 10.1111/cobi.13022
CR  - Wiens JJ, 2016, PLOS BIOL, V14, DOI 10.1371/journal.pbio.2001104
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1366-9516
SN  - 1472-4642
J9  - DIVERS DISTRIB
JI  - Divers. Distrib.
DA  - JAN
PY  - 2022
VL  - 28
IS  - 1
SP  - 53
EP  - 64
DO  - 10.1111/ddi.13438
AN  - WOS:000716172600001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  65
ER  -

TY  - CPAPER
AU  - Ghazali, MA
AU  - Othman, KA
AU  - Isa, MAHM
AU  - Baharuddin, MA
A1  - IEEE
TI  - Wireless Sensor Development for Malaysian Forest Monitoring and Tracking System
T2  - 2017 21ST INTERNATIONAL COMPUTER SCIENCE AND ENGINEERING CONFERENCE (ICSEC 2017)
LA  - English
CP  - 21st International Computer Science and Engineering Conference (ICSEC)
KW  - Wildlife extinction
KW  - GPS Module
KW  - Internet of Things
KW  - Real time monitoring
KW  - Tracking system
KW  - Motion sensor
AB  - Wildlife extinction has becomes the subject of attention recently due to decreasing statistical population number reported by the wildlife conservation organizations. Deforestation is one of the issues surrounding the loss of animal species in the wild. Malaysia had the world's highest rate of forest loss between 2000 and 2012, according to a new global forest map developed in partnership with Google Inc. In respond to this, a certain measure of control needs to be implemented to avoid further losses of forest and animal species from the wild. This paper describes the hardware development on real time monitoring and tracking system for Malaysian forest with the Internet of Things (IoT) implementation. The system comprises among others, the IR camera, GPS module, wireless XBEE module, Nano microcontroller and PIR sensor. The Cluster Tree network topology is formed with XBEE wireless module, to enable for data transmission over the long range and cover the unreachable network area. Thus, this paper will describe the hardware development of wireless sensor devices for Malaysian forest monitoring and tracking activities.
AD  - Univ Teknol MARA Malaysia, Fac Elect Engn, Shah Alam 40450, Selangor, MalaysiaC3  - Universiti Teknologi MARAFU  - Faculty of Electrical Engineering, UiTM Shah Alam; Innovate Malaysia
FX  - Authors would like to acknowledge the Faculty of Electrical Engineering, UiTM Shah Alam and Innovate Malaysia in supporting this project.
CR  - Christiansen  P., 2014, OPEN ACCESS SENS JUL
CR  - Dean J, 2004, USENIX ASSOCIATION PROCEEDINGS OF THE SIXTH SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION (OSDE '04), P137
CR  - Katiyar Vivek, 2010, International Journal of Applied Engineering Research, V1, P330
CR  - Lazarescu MT, 2013, IEEE J EM SEL TOP C, V3, P45, DOI 10.1109/JETCAS.2013.2243032
CR  - Mandal  M., 2003, GLOBAL POSITIONING S
CR  - Mathur P., 2014, 2014 4 INT C WIR COM, P1
CR  - Othman MF, 2012, PROCEDIA ENGINEER, V41, P1204, DOI 10.1016/j.proeng.2012.07.302
CR  - Phogat nica  M., 2016, INT J ENG TRENDS TEC, V12
CR  - Radoi IE, 2015, IEEE CONF WIREL MOB, P732, DOI 10.1109/WiMOB.2015.7348035
CR  - Singh RK, 2015, CURRENT TRENDS FUTUR, P1, DOI DOI 10.2118/175057-MS
PU  - IEEE
PI  - NEW YORK
PA  - 345 E 47TH ST, NEW YORK, NY 10017 USA
SN  - 2381-5035
SN  - 978-1-5386-0787-9
J9  - INT COMPUT SCI ENG
PY  - 2017
SP  - 78
EP  - 82
AN  - WOS:000464094300018
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Peng, QM
AU  - Hui, L
AU  - Wang, KM
AU  - Chang, LC
TI  - Effectiveness analysis of an IoT mechanism in support of monitoring Chinese white dolphins by simulation model
T2  - JOURNAL OF SUPERCOMPUTING
LA  - English
KW  - Chinese white dolphin
KW  - IoT mechanism
KW  - Simulation
KW  - Hydrophone
KW  - UAV
KW  - AOU
KW  - BOTTLE-NOSED-DOLPHIN
KW  - TURSIOPS-TRUNCATUS
KW  - SOUSA-CHINENSIS
KW  - DIVE BEHAVIOR
KW  - BAY
KW  - MOVEMENTS
KW  - SARASOTA
KW  - WHISTLES
AB  - The population of the Chinese white dolphin is claimed to be critically endangered and is on the International Union for Conservation of Nature (IUCN) Red list. It is estimated that there are fewer than 100 individuals in the East Taiwan Strait, and the number is falling. The dolphin's habitat has been seriously impacted by man-made pollution, such as industry contamination, fishing, and noise. To prevent extinction of the species, conservative action is vital. Prior to any such action, data on the dolphin are essential for decision makers. The current method of observing dolphins is the man-on-boat-watch approach, which is heavily dependent on manpower. Its performance is seriously affected by the weather, fatigue of those on board, and it is also risky and costly. An Internet of things (IoT) data collection mechanism concept is proposed for the purpose of observing dolphins with close watch. It consists of off-the-shelf products such as hydrophones, unmanned aerial vehicles (UAVs) and a specific command and control in search/detection for carrying out the observation task. A Monte Carlo simulation model was developed to analyze the effectiveness of the feasible alternatives, in which some factors are considered and analyzed for their significance. The simulation result showed that the IoT mechanism has an 8.5 times greater chance of availability in operation and at least 2 times more contact than the man-on-boat-watch method. The significant factor affecting the IoT mechanism's effectiveness is the number of hydrophones and UAVs in the scenario. The great contribution made by this study is that it is the first analytical paper to reveal the effectiveness of an IoT mechanism in benefitting the observation of Chinese white dolphin. The limitation is that it uses off-the shelf products for the IoT mechanism instead of high-end products which could be more effective.
AD  - Natl Taiwan Univ, Dept Engn Sci & Ocean Engn, Taipei 10617, TaiwanAD  - Tamkang Univ, Dept Innovat Informat & Technol, Jiaoxi Township 26247, Yilan County, TaiwanAD  - Shih Chien Univ, Dept Informat Management, Kaohsiung 84550, TaiwanC3  - National Taiwan UniversityC3  - Tamkang UniversityC3  - Shih Chien UniversityCR  - Trasvina-Moreno CA, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17030460
CR  - Amstrup SC, 2010, HDB CAPTURE RECAPTUR
CR  - Azzolin M, 2013, J ACOUST SOC AM, V134, P694, DOI 10.1121/1.4808329
CR  - Baldacci A, 2005, INFRARED DETECTION M
CR  - Barbieri MM, 2010, MAR MAMMAL SCI, V26, P53, DOI 10.1111/j.1748-7692.2009.00319.x
CR  - Blomquist C., 2004, ECHOLOCATION BATS DO, P425
CR  - Central Weather Bureau, 2012, MONTHL REP CLIM SYST
CR  - Chen BY, 2011, ZOOL STUD, V50, P751
CR  - Chou LS, 2015, POPULATION ECOLOGY P
CR  - Edwards HH, 2001, CARIBB J SCI, V37, P271
CR  - Estrada E. L., 2003, 15 BIENN C BIOL MAR
CR  - Graber J, 2011, LAND BASED INFRARED
CR  - Gridley T, 2015, BIOACOUSTICS, V24, P153, DOI 10.1080/09524622.2015.1014851
CR  - Gubbi J, 2013, FUTURE GENER COMP SY, V29, P1645, DOI 10.1016/j.future.2013.01.010
CR  - Haddal CC, 2008, CRS REP C
CR  - Heide-Jorgensen M. P., 2008, Journal of Cetacean Research and Management, V10, P119
CR  - Hildebrand JA, 2016, PROGR REPORT APPL PA
CR  - Hodgson A.J., 2010, USING UNMANNED AERIA
CR  - Hodgson AB, 2013, PLOS ONE, V8, DOI [10.1371/journal.pone.0079556, 10.1371/journal.pone.0059561]
CR  - Hoffman JM, 2015, J ACOUST SOC AM, V138, P2829, DOI 10.1121/1.4934254
CR  - Hung SKY, 2017, MONITORING MARINE MA
CR  - IRVINE AB, 1981, FISH B-NOAA, V79, P671
CR  - Jawad HM, 2017, SENSORS-BASEL, V17, DOI 10.3390/s17081781
CR  - Joshi PP, 2017, J ELECT COMMUN ENG R, V3, P6
CR  - Jutapruet S, 2015, AQUAT MAMM, V41, P129, DOI 10.1578/AM.41.2.2015.129
CR  - Kastner R, 2012, 2012 INTERNATIONAL GREEN COMPUTING CONFERENCE (IGCC)
CR  - Klatsky LJ, 2007, J MAMMAL, V88, P59, DOI 10.1644/05-MAMM-A-365R1.1
CR  - Kusel ET, 2017, OCEAN SCI, V13, P273, DOI 10.5194/os-13-273-2017
CR  - Laake J.L., 2012, DISTANCE SAMPLING ES
CR  - Lin TH, 2015, 21 BIENN C BIOL MAR
CR  - Liu TK, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0161321
CR  - LOCKYER C, 1987, Aquatic Mammals, V13, P31
CR  - Love J., 2017, TRUTH RANGE DATA ASS
CR  - Lubis MZ, 2016, INT J SCI RES PUBL, V6, P1
CR  - Lubis MZ, 2016, INT J SCI ENG TECHNO, V5, P44
CR  - Manikandan K., 2016, INT J SCI ENG COMPUT, V6, P208
CR  - Mansour A., 2013, ADV APPL MECH, V2, P91
CR  - MATE BR, 1995, MAR MAMMAL SCI, V11, P452, DOI 10.1111/j.1748-7692.1995.tb00669.x
CR  - Melero Mar, 2015, BMC Research Notes, V8, P411, DOI 10.1186/s13104-015-1383-6
CR  - Miller, 2016, POPULATION VIABILITY
CR  - Motlagh NH, 2016, IEEE INTERNET THINGS, V3, P899, DOI 10.1109/JIOT.2016.2612119
CR  - Palaniswami M., 2017, ITU J ICT DISC, V1, P1
CR  - Pan W, 2017, ADV GEOSCI, V7, P247
CR  - Presser M., 2009, IEEE COMMUN MAG, V47, P1
CR  - Roggen D, 2013, COMPUTER, V46, P36, DOI 10.1109/MC.2012.393
CR  - Sagnol Ophelie, 2014, Journal of Marine Biology, P1
CR  - Shane SH, 1987, BOTTLENOSE DOLPHIN, P245
CR  - Sheehy DJ, 2009, POTENTIAL IMPACTS SO
CR  - Simelli I, 2015, HAICTA 2015
CR  - TANAKA S, 1987, NIPPON SUISAN GAKK, V53, P1327
CR  - van Polanen Petel T, 2012, HARBOUR PORPOISE OCC
CR  - Walker SM, 2007, DOLPHINS
CR  - Wang KM, 2020, J SUPERCOMPUT, V76, P1383, DOI 10.1007/s11227-017-2098-3
CR  - Whittaker K, 2017, STATUS REV REPORT TA
CR  - Wu J.C., 2017, NOISE FIELD CHARACTE
CR  - WURSIG B, 1978, BIOL BULL-US, V154, P348, DOI 10.2307/1541132
CR  - Wursig B, 1979, S ATLANTIC FISHERY B
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0920-8542
SN  - 1573-0484
J9  - J SUPERCOMPUT
JI  - J. Supercomput.
DA  - MAY
PY  - 2020
VL  - 76
IS  - 5
SP  - 3847
EP  - 3865
DO  - 10.1007/s11227-018-2529-9
AN  - WOS:000531462600047
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  57
ER  -

TY  - JOUR
AU  - Zhou, Y
AU  - Tang, Z
AU  - Qian, XY
AU  - Mardani, A
TI  - Digital manufacturing and urban conservation based on the Internet of Things and 5 G technology in the context of economic growth
T2  - TECHNOLOGICAL FORECASTING AND SOCIAL CHANGE
LA  - English
KW  - Internet of Things
KW  - 5 G
KW  - Economic growth
KW  - Digital manufacturing
KW  - Industry 4
KW  - 0
KW  - Intelligent planning
KW  - GREEN CITY
KW  - ECO-CITY
KW  - CITIES
KW  - INFRASTRUCTURE
KW  - BIODIVERSITY
KW  - CHALLENGES
KW  - RESILIENCE
AB  - The increasing economic level impacts the urban structure. Therefore, based on the continuous improvement of the level of science and technology, it is necessary to conduct green city innovation and development planning in combination with economic development. This article combines IoT technology and 5 G technology to build an intelligent planning model under the current economic level background. Moreover, based on network dual connectivity research, our work discusses and analyzes the application of dual connectivity technology and specific architecture selection in the early stage of 5 G deployment and 4 G LTE network collaborative networking. Simultaneously, this paper studies and analyzes related protocols and proposals that were proposed and frozen, researches and improves the hybrid networking technology in 5 G heterogeneous networks, and constructs the functional structure model. In addition, this paper designs a systematic planning method based on the demands of innovative green city planning. Finally, this paper analyzes the performance of this method through simulation experiments. The research results show that the model constructed in this paper has certain effects.
AD  - Hohai Univ, Business Sch, Nanjing 211100, Jiangsu, Peoples R ChinaAD  - Univ S Florida, Muma Coll Business, Tampa, FL 33620 USAC3  - Hohai UniversityC3  - State University System of FloridaC3  - University of South FloridaCR  - Aronson MFJ, 2017, FRONT ECOL ENVIRON, V15, P189, DOI 10.1002/fee.1480
CR  - Chan CS, 2019, PLACE BRANDING PUBLI, V15, P12, DOI 10.1057/s41254-018-0106-x
CR  - Chan Chung-shing, 2014, International Journal of Tourism Science, V14, P93
CR  - Chang ICC, 2016, REG STUD, V50, P929, DOI 10.1080/00343404.2015.1108519
CR  - Ferrara R, 2015, ENERGIES, V8, P4724, DOI 10.3390/en8064724
CR  - Finewood MH, 2019, ANN AM ASSOC GEOGR, V109, P909, DOI 10.1080/24694452.2018.1507813
CR  - Freytag T, 2014, LOCAL ENVIRON, V19, P644, DOI 10.1080/13549839.2013.868872
CR  - Gonzalez-Garcia F, 2014, URBAN ECOSYST, V17, P991, DOI 10.1007/s11252-014-0370-3
CR  - Gould KA, 2018, CITY COMMUNITY, V17, P12, DOI 10.1111/cico.12283
CR  - Haaland C, 2015, URBAN FOR URBAN GREE, V14, P760, DOI 10.1016/j.ufug.2015.07.009
CR  - Hegazy I, 2017, INT J LOW-CARBON TEC, V12, P358, DOI 10.1093/ijlct/ctx009
CR  - Hulicka A, 2015, PRACE GEOGRAFICZNE, V141, P73, DOI [10.4467/20833113PG.15.010.4062, DOI 10.4467/20833113PG.15.010.4062]
CR  - Kimengsi J.N., 2017, INT J GLOBAL SUSTAIN, V1, P1
CR  - Kong FH, 2014, URBAN FOR URBAN GREE, V13, P846, DOI 10.1016/j.ufug.2014.09.009
CR  - Lepczyk CA, 2017, BIOSCIENCE, V67, P799, DOI 10.1093/biosci/bix079
CR  - Matthews V. O., 2017, J ENG APPL SCI, V12, P913
CR  - Mensah C.A., 2014, AM J ENV PROT, V3, P1, DOI [10.11648/j.ajep.20140301.11, DOI 10.11648/J.AJEP.20140301.11]
CR  - Mullins PD, 2017, URBAN PLAN, V2, P4, DOI 10.17645/up.v2i2.933
CR  - Nuralam I.P., 2018, J APPL BUS ADM, V2, P144
CR  - Oh Deog-Seong, 2015, [Journal of Korea Academia-Industrial cooperation Society, 한국산학기술학회논문지], V16, P6368, DOI 10.5762/KAIS.2015.16.9.6368
CR  - Simi c I., 2016, ARHITEKTURA URBAN, P35
CR  - Tiwari A., 2014, INT J ADV RES COMPUT, V3, P1323
CR  - Venkatesh G, 2014, J ENVIRON PLANN MAN, V57, P317, DOI 10.1080/09640568.2012.741520
CR  - Viitanen J, 2014, ENVIRON PLANN A, V46, P803, DOI 10.1068/a46242
CR  - Wachsmuth D, 2018, ANN AM ASSOC GEOGR, V108, P1038, DOI 10.1080/24694452.2017.1417819
CR  - Zuvela-Aloise M, 2016, CLIMATIC CHANGE, V135, P425, DOI 10.1007/s10584-016-1596-2
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0040-1625
SN  - 1873-5509
J9  - TECHNOL FORECAST SOC
JI  - Technol. Forecast. Soc. Chang.
DA  - SEP
PY  - 2021
VL  - 170
DO  - 10.1016/j.techfore.2021.120906
AN  - WOS:000672564400017
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Atkins, JW
AU  - Stovall, AEL
AU  - Silva, CA
TI  - Open-Source tools in R for forestry and forest ecology
T2  - FOREST ECOLOGY AND MANAGEMENT
LA  - English
KW  - Remote sensing
KW  - Mensuration
KW  - Software
KW  - Phenology
KW  - Inventory
KW  - Modeling
KW  - Statistics
KW  - R
KW  - TEMPERATE FOREST
KW  - SOFTWARE
AB  - Forestry and forest ecology research potentially lags behind related fields such as ecology, biodiversity, and conservation research in the employment of open-source software solutions, specifically the R programming language. A direct comparison of the last decade of published research literature from the top 20 ecology and forestry journals shows that R is utilized in over 30% of the literature for ecology, yet in less than 10% of the forestry literature. Open-source computing environments, such as R, Python, and Julia, increase the visibility and reproducibility of scientific research and foster collaborations through the removal of proprietary software restrictions. The lag in adoption of open-source software in forestry and forest ecology could be hindering collaboration, data sharing, and reproducibility. Here we survey the available packages in the R programming language with specific utility for forest-related research. We found more than 100 available packages which we systematically categorized by research category: community analysis; dendrochronology; forest mensuration and inventory; hydrology; informatics/IoT; modeling; phenology; and remote sensing. We present worked examples for a subgroup of R software packages for each category to demonstrate their potential and utility. In these examples we used open-source data sets of our own selection. Additionally, we collected this information into an R metapackage, ForestAnalysisInR, an R Shiny-based solution that allows users to query the R packages we have identified to find those best suited for their analysis needs in a quick and efficient way.
AD  - USDA Forest Serv Southern Res Stn, New Ellenton, SC 29809 USAAD  - Virginia Commonwealth Univ, Dept Biol, Richmond, VA 23284 USAAD  - NASA Goddard Space Flight Ctr, Biospher Sci Lab, Greenbelt, MD USAAD  - Univ Maryland, Dept Geog Sci, College Pk, MD 20740 USAAD  - Univ Florida, Sch Forest Fisheries & Geomat Sci, Silva Lab, Forest Biometr & Remote Sensing Lab, POB 110410, Gainesville, FL 32611 USAC3  - Virginia Commonwealth UniversityC3  - National Aeronautics & Space Administration (NASA)C3  - NASA Goddard Space Flight CenterC3  - University System of MarylandC3  - University of Maryland College ParkC3  - State University System of FloridaC3  - University of FloridaFU  - National Science Foundation; National Science Foundation through the NEON Program; NASA Postdoctoral Program Fellowship; National Aeronautics and Space Administration [80NSSC17K0110]
FX  - The National Ecological Observatory Network is a program spon-sored by the National Science Foundation and operated under cooper-ative agreement by Battelle. This material is based in part upon work supported by the National Science Foundation through the NEON Pro-gram. AELS acknowledges support from the NASA Postdoctoral Program Fellowship and the National Aeronautics and Space Administration (grant no. 80NSSC17K0110) . We would also like to extend our gratitude to the editor, associateeditor, and reviewers who provided helpful feedback and perspective that strengthened this manuscript.
CR  - AKAIKE H, 1974, IEEE T AUTOMAT CONTR, VAC19, P716, DOI 10.1109/TAC.1974.1100705
CR  - Aneece IP, 2017, ECOL EVOL, V7, P3475, DOI 10.1002/ece3.2876
CR  - Asner GP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0060875
CR  - Atkins J.W., 2021, R PACKAGE VERSION
CR  - Atkins JW, 2020, DRONES-BASEL, V4, DOI 10.3390/drones4030056
CR  - Atkins JW, 2021, EARTH SYST SCI DATA, V13, P943, DOI 10.5194/essd-13-943-2021
CR  - Bowers M.A, 1997, B ECOLOGICAL SOC AM, V78, P220
CR  - Buck S, 2015, SCIENCE, V348, P1403, DOI 10.1126/science.aac8041
CR  - Bunn A., 2021. dplR: Dendrochronology Program Library in R. R package version 1.7.2
CR  - Bunn AG, 2008, DENDROCHRONOLOGIA, V26, P115, DOI 10.1016/j.dendro.2008.01.002
CR  - Calders K, 2020, REMOTE SENS ENVIRON, V251, DOI 10.1016/j.rse.2020.112102
CR  - Carr RM, 2021, SCI TRANSL MED, V13, DOI 10.1126/scitranslmed.abe7189
CR  - Cook E.R, 2002, NOAA WDS PALEOCLIMAT, DOI [10.25921/7hwh-aw70, DOI 10.25921/7HWH-AW70]
CR  - Cook E.R., 2021, NOAA WDS PALEOCLIMAT, DOI [10.25921/7hwh-aw70, DOI 10.25921/7HWH-AW70]
CR  - Coulston J. W., 2004, P JOINT M 15 ANN C I
CR  - Davidson H, 2019, TEACH PSYCHOL, V46, P246, DOI 10.1177/0098628319853940
CR  - Dhir S, 2017, STRATEG CHANG, V26, P363, DOI 10.1002/jsc.2137
CR  - Dockry Michael J., 2020, US FOR SERV GEN TECH, P50, DOI DOI 10.2737/NRS-GTR-P-197-paper5
CR  - Goetz S, 2007, REMOTE SENS ENVIRON, V108, P254, DOI 10.1016/j.rse.2006.11.016
CR  - Gough CM, 2021, ECOSYSTEMS, V24, P699, DOI 10.1007/s10021-020-00544-1
CR  - Hesselbarth M.H.K., 2021, CURRENT LANDSCAPE EC, V6, P97, DOI [10.1007/s40823-021-00067-y, DOI 10.1007/S40823-021-00067-Y]
CR  - Hufkens K., 2018, INTEGRATED PHENOLOGY, V9, P1
CR  - Ihaka R., 1996, J COMPUT GRAPH STAT, V5, P299, DOI [10.2307/1390807, 10.1080/10618600.1996.10474713]
CR  - Inouye DW, 2020, SCIENCE, V368, P724, DOI 10.1126/science.abc1261
CR  - Lepore M., 2019, R PACKAGE VERSION 1
CR  - MACARTHUR R, 1961, ECOLOGY, V42, P594, DOI 10.2307/1932254
CR  - McNutt M, 2014, SCIENCE, V343, P231, DOI 10.1126/science.1250475
CR  - Mehtatalo L., 2020, BIOMETRY FORESTRY EN
CR  - NEON (National Ecological Observatory Network), 2021, WOOD PLANT VEG STRUC, DOI [10.48443/E3QN-XW47, DOI 10.48443/E3QN-XW47, 10.48443/e3qn-xw47]
CR  - NEON (National Ecological Observatory Network), DP130003001 NEON, DOI [10.48443/6-8k-3343, DOI 10.48443/6-8K-3343]
CR  - Nosek BA, 2015, SCIENCE, V348, P1422, DOI 10.1126/science.aab2374
CR  - Oksanen J., 2020, R PACKAGE VERSION 25
CR  - Ozgur C., 2021, DATA SCI, V15, P355, DOI [10.6339/JDS.201707_15(3).0001, DOI 10.6339/JDS.201707_15(3).0001]
CR  - Parker GG, 2004, FOREST ECOL MANAG, V189, P307, DOI 10.1016/j.foreco.2003.09.001
CR  - Pearsall D. R., 1995, THESIS U MICHIGAN
CR  - R Core Team, 2013, R LANG ENV STAT COMP
CR  - Richardson A.D., 2018, PhenoCam Dataset v1.0: Vegetation Phenology from Digital Camera Imagery, 2000-2015
CR  - Robinson AP, 2011, USE R, P3, DOI 10.1007/978-1-4419-7762-5
CR  - Robinson D., 2017, IMPRESSIVE GROWTH R
CR  - Russell MB, 2020, J FOREST, V118, P636, DOI 10.1093/jofore/fvaa034
CR  - Scheuermann CM, 2018, OECOLOGIA, V188, P405, DOI 10.1007/s00442-018-4236-x
CR  - SHUGART HH, 1980, BIOSCIENCE, V30, P308, DOI 10.2307/1307854
CR  - Silva CA, 2019, METHODS ECOL EVOL, V10, P1347, DOI 10.1111/2041-210X.13211
CR  - Stanke H, 2020, ENVIRON MODELL SOFTW, V127, DOI 10.1016/j.envsoft.2020.104664
CR  - Teimouri M., 2021, ForestFit: Statistical Modelling for Plant Size Distributions. R package version 0.7.1
CR  - Wang J, 2010, J GEOPHYS RES-BIOGEO, V115, DOI 10.1029/2009JG001084
CR  - Wilson G, 2017, PLOS COMPUT BIOL, V13, DOI 10.1371/journal.pcbi.1005510
CR  - Zou WT, 2019, IEEE ACCESS, V7, P46621, DOI 10.1109/ACCESS.2019.2907999
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0378-1127
SN  - 1872-7042
J9  - FOREST ECOL MANAG
JI  - For. Ecol. Manage.
DA  - JAN 1
PY  - 2022
VL  - 503
DO  - 10.1016/j.foreco.2021.119813
AN  - WOS:000717685700008
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  48
ER  -

